@charset "UTF-8";
body{
    // height: auto;
    .mui-slider-group{
        // height: auto;
    }
}
#nav{
    height: 104px;
    position: relative;
    #smallNav{
        width: 100%;
        position: absolute;
        top: 66px;
        color: #999;
        a{
            display: block;
            float: left;
            width: 25%;
        }
        .mui-active{
            color: #209E85;
        }
    }
    #bigNav{
        position: absolute;
        top: 0;
        margin: 0;
        padding: 10px 10px 10px 10px;
        width: 100%;
        height: 66px;
        background-color: #209E85;
        a{
            position: relative;
            display: block;
            width: 33px;
            height: 56px;
        }
        a:nth-child(1){
            background: url(../img/2.png) no-repeat -20px -62px;
            &.mui-active{
                background: url(../img/1.png) no-repeat -20px -62px;;
            }
        }
        a:nth-child(2){
            background: url(../img/1.png) no-repeat -91px -62px;
            &.mui-active{
                background: url(../img/2.png) no-repeat -91px -62px;;
            }
        }
        a:nth-child(3){
            background: url(../img/1.png) no-repeat -160px -62px;
            margin-right: 0;
            &.mui-active{
                background: url(../img/3.png) no-repeat -160px -62px;;
            }
        }
        a:nth-child(4){
            background: url(../img/2.png) no-repeat -430px -62px;
            margin-left: 20px;
            &.more{
                background: url(../img/1.png) no-repeat -430px -62px;
            }
        }    
        a:nth-child(5){
            background: url(../img/2.png) no-repeat -356px -62px;
        }    
        a:nth-child(1),a:nth-child(2),a:nth-child(3),{
            float: left;
            overflow: hidden;
            margin-right: 20px;
        }
        a:nth-child(4),a:nth-child(5){
            float: right;
        }
    }
}
#progressBar{
    background-color: #209E85;
}
.mui-slider-group{
    background-color: #F0EFF3;
}
#beidanci{
    height: 690px;
    font-size: 12px;
    .mui-card{
        padding-top: 30px;
        padding-bottom: 20px;
        text-align: center;
        box-shadow: none;
        p{
            margin-bottom: 5px;
            font-size: 12px;
        }
        #days{
            margin-bottom: 0;
            height: 36px;
            line-height: 36px;
            color: #209E85;
            font-size: 36px;
        }
        .dancishu{
            color: #333;
            font-size: 20px;
        }
        .wancheng{
            font-size: 20px;
            color: #209E85;
        }
        #beginBtn{
            display: inline-block;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-color: #209E85;
            color: #fff;
            line-height: 45px;

        }
        &#appLinks{
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 0;
            padding-bottom: 0;
            ul{
                margin: 0;
                padding: 10px 0 0 0;
                li{
                    list-style: none;
                    margin: 0;
                    float: left;
                    width: 20%;
                    a{
                        text-align: center;
                        p:nth-child(1){
                            margin: 0 auto;
                            margin-bottom: 0;
                            width: 65px;
                            height: 65px;
                            display: block;
                        }
                    }
                    &:nth-child(1){
                        p:nth-child(1){
                            background: url(../img/1-links.png) -10px 0px;
                        }
                    }
                    &:nth-child(2){
                        p:nth-child(1){
                            background: url(../img/1-links.png) -100px 0px;
                        }
                    }
                    &:nth-child(3){
                        p:nth-child(1){
                            background: url(../img/1-links.png) -190px 0px;
                        }
                    }
                    &:nth-child(4){
                        p:nth-child(1){
                            background: url(../img/1-links.png) -280px 0px;
                        }
                    }
                    &:nth-child(5){
                        p:nth-child(1){
                            background: url(../img/1-links.png) -370px 0px;
                        }
                    }
                }
            }
        }
        &#banner{
            margin: 10px;
            padding: 0;
            a{
                display: block;
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
        &#meiriyiju{
            padding: 0;
            p{
                padding: 0 10px;
                text-align: left;
            }
            .mui-card-content{
                >p:nth-child(1){
                    height: 25px;
                    font-size: 14px;
                    line-height: 25px;
                    color: #aaa;
                    border-bottom: 1px solid #F0EFF3;
                }
                >div{
                    p{
                        font-size: 16px;
                        line-height: 26px;
                        color: #777;
                        &#enSen{
                            color: #111;
                        }
                        &#author{
                            text-align: right;
                        }
                    }
                }
                >p:nth-child(3){
                    background-color: #ddd;
                    height: 25px;
                    line-height: 25px;
                    margin: 0 0 0 0;
                    a{
                        padding: 5px;
                        color: #209E85;
                    }
                }
            }
        }
    }
}
#jindu{
    height: 615px;
    #jinduquxian{
        margin: 0;
        margin-bottom: 10px;
        padding: 20px 10px;
    }
    #meirifuxipandian{
        margin: 0;
        margin-bottom: 10px;
        padding: 20px 10px;
        p{
            span{
                padding: 0 5px;
                line-height: 20px;
                float: right;
                &:nth-child(1){
                    i{
                        margin-right: 5px;
                        display: inline-block;
                        width: 18px;
                        height: 14px;
                        background-color: #209E85;
                    }
                }
                &:nth-child(2){
                    i{
                        margin-right: 5px;
                        display: inline-block;
                        width: 18px;
                        height: 14px;
                        background-color: #F0EFF3;
                    }
                }
            }
        }
    }
    #dancishuju{
        margin: 0;
        padding: 0;
        ul{
            margin: 0;
            padding: 10px;
            li{
                border-right: 1px solid #F0EFF3;
                float: left;
                width: 25%;
                text-align: center;
                list-style: none;
                &:last-child{
                    border: none;
                }
                p{
                    color: #111;
                    &.dancishu{
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
#ciku{
    >div:nth-child(1){
        margin: 0;
        padding: 30px;
        background-color: #F0EFF3;
        text-align: center;
        p:nth-child(1){
            margin-bottom: 30px;
            font-size: 18px;
            font-weight: 600;
            color: #111;
        }
        a:nth-child(2){
            margin: 0 auto;
            display: block;
            width: 60%;
            img{
                width: 100%;
            }
        }
        p:nth-child(3){
            margin-top: 20px;
            font-size: 16px;
            color: #696969;
        }
    }
    >div:nth-child(2){
        margin: 0;
        padding: 20px 10px;
        background-color: #fff;
        ul{
            margin: 0;
            padding: 0;
            height: 30px;
            li{
                float: left;
                width: 50%;
                list-style: none;
                text-align: center;
                a{
                    display: block;
                    height: 30px;
                    font-size: 18px;
                    line-height: 30px;
                    color: #696969;
                    &:nth-child(1){
                        border-right: 1px solid #F0EFF3;
                    }
                }
            }
        }
    }
}
#kuozhanbao{
    .mui-card{
        box-shadow: none;
        border-radius: 10px;
        margin: 30px 10px;
        padding: 15px 20px;
        height: 150px;
        a{
            height: 120px;
            display: block;
            img{
                float: left;
                width: 120px;
                height: 120px;
                margin-right: 12px;
            }
            p.title{
                padding-top: 10px;
                height: 40px;
                font-size: 18px;
                line-height: 40px;
                color: #73993E;
            }
            P.intro{
                font-size: 14px;
                font-weight: 400;
                color: #111;
                line-height: 26px;
            }
        }
    }
}
#shanbei{
    height: 660px;
    ul{
        margin: 0;
        padding-left: 20px;
        li{
            margin: 0;
            padding: 10px 0;
            height: 75px;
            list-style: none;
            a{
                display: block;
                font-size: 18px;
                line-height: 55px;
                font-weight: 400;
                color: #111;
                i{
                    float: left;
                    margin-right: 15px;
                    width: 55px;
                    height: 55px;
                    background: url(../img/2-icon1.png) no-repeat;
                }
            }
            &:nth-child(1){
                a{
                    i{
                        background: url(../img/2-icon2.png) no-repeat 0px 0px;
                    }
                }
            }
            &:nth-child(2){
                a{
                    i{
                        background-position: 0px 0px;
                    }
                }
            }
            &:nth-child(3){
                a{
                    i{
                        background-position: 0px -84px;
                    }
                }
            }
            &:nth-child(4){
                margin-bottom: 20px;
                a{
                    i{
                        background-position: 0px -168px;
                    }
                }
            }
            &:nth-child(5){
                a{
                    i{
                        background-position: 0px -304px;
                    }
                }
            }
            &:nth-child(6){
                margin-bottom: 20px;
                a{
                    i{
                        background-position: 0px -388px;
                    }
                }
            }
            &:nth-child(7){
                a{
                    i{
                        background-position: 0px -522px;
                    }
                }
            }
            &:nth-child(8){
                a{
                    i{
                        background-position: 0px -606px;
                    }
                }
            }
        }
    }
}
#geren{
    >div:nth-child(1){
        padding-top: 20px;
        a{
            p{
                font-size: 18px;
                color: #111;
                text-align: center;
            }
            img{
                width: 112px;
                height: 112px;
            }
        }
    }
    .mui-card{
        box-shadow: none;
        width: 100%;
        margin: 10px 0;
        padding: 16px;
        overflow: hidden;
        height: auto;
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            li{
                height: 40px;
                a{
                    color: #111;
                    font-size: 18px;
                    line-height: 40px;
                    span{
                        padding: 0 5px;
                        float: right;
                    }
                }
            }
        }
    }
}